[33ma3a1280[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Direct local upload with description system
[33m3961b30[m Direct local upload fix
[33m946699a[m Local direct upload system
[33m00c53dd[m Hybrid upload system added
[33me50d14d[m Admin auto login panel updated
[33mdc1e1b6[m Admin upload button fixed with file picker
[33mbe8fc8b[m Updated admin password
[33m33b32ae[m Full upgrade: admin system with password 12345
[33mafd53ab[m Homepage now uses GitHub JSON system
[33m4b4ea98[m Setup GitHub storage system
[33mca65c1b[m Posts now show date and time
[33md48e5aa[m Removed modern black UI
[33m7a9e607[m Homepage upgraded: pinned posts, archive hidden, visitor logging
[33m4a04f0d[m Admin upgraded with full controls and notifications
[33ma41f24d[m Force rebuild
[33mab9021c[m Fixed mixed content https issue
[33mb49120f[m Restored full feature version
[33m25b00b0[m Homepage fully rebuilt
[33m0afc6b4[m Fixed long press admin access
[33m73aed18[m Admin fixed
[33m141529e[m Force restore homepage with Firebase posts
[33maabf934[m Reconnected homepage to Firebase posts properly
[33m64f4232[m Homepage reconnected to Firebase posts
[33m9f7660f[m Fixed Firebase config properly (compat mode)
[33m612c311[m Fully functional upload system with title and description
[33m1e4358f[m Professional dashboard with graphs and upload system
[33m7dab65f[m Professional adaptive dashboard with auto login
[33m778c408[m Functional Creator Studio added
[33m54cca9c[m Professional Creator Studio dashboard
[33m3ad077b[m Fixed dashboard not appearing after login
[33m9e4cc68[m Fixed admin input visibility and login
[33ma7b4804[m New media post added
[33mf794849[m Created secure admin page
[33md9f9d56[m Switched to 5 tap admin trigger
[33m1de43ae[m Fixed Firebase load timing issue
[33m5e2babf[m Switched to Firebase Authentication secure admin
[33m39baa7b[m Professional Firebase admin panel
[33m8cfc303[m Connected Firebase real-time system
[33ma624499[m Set admin long press to 5 seconds
[33madbcad3[m Fixed double prompt admin bug
[33m983228a[m Switched to long press admin trigger
[33mb6bdea1[m Fixed admin trigger using profile-img class
[33mfd68dfc[m Changed admin trigger to 5 second hold
[33m6fb4563[m Final admin trigger - 5 tap anywhere
[33m19d2068[m Activated 5-tap logo admin trigger
[33m2cf51f9[m Removed old admin trigger
[33mba0b80f[m Fixed admin trigger size and zoom issue
[33m77dd59e[m Moved admin trigger to bottom center
[33mf80b1c5[m Added admin trigger
[33m63e0583[m Fixed broken EOF in index
[33m67756ee[m Linked admin.js
[33m73109ba[m Added PWA icons from profile.png
[33me33ab1b[m Converted site to PWA app mode
[33m1a247bc[m Added notification bell system
[33m2690f40[m Cleaned unfinished security headers
[33m2aee794[m Removed CSP that caused issues
[33md267a0b[m Added strong CSP protection
[33mbe7ab07[m Added basic security headers
[33m6a3c1e1[m Installed Google Analytics tracking
[33me95a189[m Added scroll progress bar
[33m9135bf0[m Added professional page loader
[33m8dc06f7[m Added professional SEO and social preview
[33med9b4d4[m Added copyright footer
[33mf768969[m Corrected auto welcome contact with final email
[33mec78aef[m Add support system (Mpesa, PayPal, Skrill)
[33mb8fa15a[m Add real Rate Us system
[33mb2bce72[m Add live Islamic prayer timetable
[33m02fa758[m Add multi-language translation system
[33m1113616[m Add YouTube live section connected to channel
[33m5122f17[m Add first visit welcome popup
[33mfa5055f[m Add real cookie consent system
[33ma5e465d[m Add advanced top menu safely
[33m18f7d11[m Added support and contact sections back
[33m391fd2f[m Restored simple single live box version
[33mc3876f2[m Reverted to simple stable version
[33mc663b6c[m Professional Islamic upgrade
[33m357b9e6[m Activated sliding menu
[33m7778913[m Full clean rebuild
[33m32aff66[m Full structural repair
[33m234d84e[m Clean corrupted bottom garbage
[33m031dd0a[m Clean broken buttons and fix profile center
[33mea75167[m Fix profile center and remove bottom stray text
[33m241fd66[m Fix email and center profile
[33m01de3d3[m Move email & WhatsApp to corners and remove apk
[33m8d0702c[m Fix menu to fixed top right
[33m49072b9[m Update test
[33m2fcc4c7[m Fixed layout alignment
[33mc61d596[m Made buttons scroll normally
[33m61b4225[m Added support button
[33m596a410[m Removed live iframe boxes
[33m827d996[m Clean removed floating leftovers
[33m99eb0e6[m Added upgrades inside top right menu
[33mcf3ce89[m Menu upgrade added
[33m3c9073f[m Added top right menu with Quran and contact links
[33mebc4d03[m Removed Quran button for redesign
[33m9a623b4[m Added Read Quran button linked to Quran.com
[33ma24f8a1[m Switched to Facebook comments
[33m5748358[m Added prefilled WhatsApp message
[33m4df77ab[m Updated email message short professional version
[33mecc9b38[m Added simple prefilled email message
[33m8705c80[m Removed admin section cleanly
[33m952ffca[m google verification file
[33mc8bd4db[m added profile image properly
[33m517a2f2[m move apk higher
[33m2d79631[m added email and apk button
[33m9db9394[m fixed mistake
[33m748770a[m fix filename
[33mfa406b5[m force rebuild
[33mc9e61e5[m first upload
